C:\Users\DPH\source\repos\WPF_2\WPF_2\obj\Debug\WPF_2.csprojResolveAssemblyReference.cache
C:\Users\DPH\source\repos\WPF_2\WPF_2\obj\Debug\App.g.cs
C:\Users\DPH\source\repos\WPF_2\WPF_2\obj\Debug\WPF_2_MarkupCompile.cache
C:\Users\DPH\source\repos\WPF_2\WPF_2\bin\Debug\WPF_2.exe.config
C:\Users\DPH\source\repos\WPF_2\WPF_2\bin\Debug\WPF_2.exe
C:\Users\DPH\source\repos\WPF_2\WPF_2\bin\Debug\WPF_2.pdb
C:\Users\DPH\source\repos\WPF_2\WPF_2\obj\Debug\MainWindow.g.cs
C:\Users\DPH\source\repos\WPF_2\WPF_2\obj\Debug\WPF_2_MarkupCompile.lref
C:\Users\DPH\source\repos\WPF_2\WPF_2\obj\Debug\MainWindow.baml
C:\Users\DPH\source\repos\WPF_2\WPF_2\obj\Debug\WPF_2.g.resources
C:\Users\DPH\source\repos\WPF_2\WPF_2\obj\Debug\WPF_2.Properties.Resources.resources
C:\Users\DPH\source\repos\WPF_2\WPF_2\obj\Debug\WPF_2.csproj.GenerateResource.Cache
C:\Users\DPH\source\repos\WPF_2\WPF_2\obj\Debug\WPF_2.csproj.CoreCompileInputs.cache
C:\Users\DPH\source\repos\WPF_2\WPF_2\obj\Debug\WPF_2.exe
C:\Users\DPH\source\repos\WPF_2\WPF_2\obj\Debug\WPF_2.pdb
C:\Users\DPH\Source\Repos\GUI\WPF_2\WPF_2\bin\Debug\WPF_2.exe.config
C:\Users\DPH\Source\Repos\GUI\WPF_2\WPF_2\bin\Debug\WPF_2.exe
C:\Users\DPH\Source\Repos\GUI\WPF_2\WPF_2\bin\Debug\WPF_2.pdb
C:\Users\DPH\Source\Repos\GUI\WPF_2\WPF_2\obj\Debug\WPF_2.csprojResolveAssemblyReference.cache
C:\Users\DPH\Source\Repos\GUI\WPF_2\WPF_2\obj\Debug\MainWindow.g.cs
C:\Users\DPH\Source\Repos\GUI\WPF_2\WPF_2\obj\Debug\App.g.cs
C:\Users\DPH\Source\Repos\GUI\WPF_2\WPF_2\obj\Debug\WPF_2_MarkupCompile.cache
C:\Users\DPH\Source\Repos\GUI\WPF_2\WPF_2\obj\Debug\WPF_2_MarkupCompile.lref
C:\Users\DPH\Source\Repos\GUI\WPF_2\WPF_2\obj\Debug\MainWindow.baml
C:\Users\DPH\Source\Repos\GUI\WPF_2\WPF_2\obj\Debug\WPF_2.g.resources
C:\Users\DPH\Source\Repos\GUI\WPF_2\WPF_2\obj\Debug\WPF_2.Properties.Resources.resources
C:\Users\DPH\Source\Repos\GUI\WPF_2\WPF_2\obj\Debug\WPF_2.csproj.GenerateResource.Cache
C:\Users\DPH\Source\Repos\GUI\WPF_2\WPF_2\obj\Debug\WPF_2.csproj.CoreCompileInputs.cache
C:\Users\DPH\Source\Repos\GUI\WPF_2\WPF_2\obj\Debug\WPF_2.exe
C:\Users\DPH\Source\Repos\GUI\WPF_2\WPF_2\obj\Debug\WPF_2.pdb
